@import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Open+Sans&family=Rubik&display=swap");
/*      Sass Template       */
/* global classes */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

a {
  text-decoration: none;
}

.box-item-image {
  height: 200px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 35px;
}

.image-banner {
  width: fit-content !important;
  max-height: 650px !important;
  margin: 0 auto;
}

.promo {
  background-color: #04b804;
  padding: 3px 7px;
  border-radius: 10px;
  color: black;
}

.promo::before {
  content: "ONLY ";
}

.text-right {
  text-align: right;
}

/* Typography classes */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-open {
  font-family: "Open Sans", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/*  Color Template  */
.color-primary {
  color: #60aafa;
}

.color-primary-bg {
  background: #60aafa;
}

.color-second {
  color: #c41400;
}

.color-second-bg {
  background: #c41400;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

/*      Top sale Template       */
#top-sale .owl-carousel .item .product a {
  overflow: hidden;
}

.owl-carousel .item .product .box-item-image {
  transition: transform 0.5s ease;
}

.owl-carousel .item .product .box-item-image:hover {
  transform: scale(1.1);
}

.owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
  left: 0;
}

.owl-carousel .owl-nav button.owl-prev span {
  color: #60aafa;
  font-size: 65px;
  margin-left: -2rem;
  padding: 0 auto;
}

.owl-carousel .owl-nav button.owl-next {
  right: 0;
}

.owl-carousel .owl-nav button.owl-next span {
  color: #60aafa;
  font-size: 65px;
  margin-right: -2rem;
  padding: 0 auto;
}

/*      SPECIAL PRICE TEMPLATE      */
#special-price .grid .grid-item {
  margin: 1rem auto;
}

.special-price-item {
  width: 250px !important;
  margin: 10px;
}

.teste {
  margin: 0 auto;
  padding: 50px;
}

/*# sourceMappingURL=style.css.map */
